var tealiumiq_currency = {
    ts:"202503170100",
    rates:{"CLP":929.95,"JEP":0.773412,"MOP":7.986542,"SZL":18.157931,"CNY":7.2383,"DZD":133.184837,"TTD":6.77409,"ZMW":28.557565,"GBP":0.773412,"XAF":602.924989,"EGP":50.666606,"GGP":0.773412,"BMD":1,"JOD":0.709,"SOS":570.199555,"VES":64.106476,"VND":25513.468729,"STD":22281.8,"ILS":3.646945,"XCD":2.70255,"AOA":912,"BWP":13.592127,"NPR":138.74756,"TWD":32.942999,"BOB":6.894026,"GTQ":7.691462,"CRC":498.420658,"RUB":85.481092,"RWF":1401.419968,"SRD":36.319,"BRL":5.7509,"MGA":4651.901474,"SCR":14.346085,"SAR":3.7504,"EUR":0.919153,"PAB":1,"GYD":208.725134,"COP":4131.63393,"PYG":7921.297232,"SBD":8.41114,"SSP":130.26,"PHP":57.265999,"SHP":0.773412,"NAD":18.151705,"CHF":0.884496,"KRW":1450.082578,"MAD":9.65539,"XAU":0.00033435,"HNL":25.514305,"GEL":2.7735,"AUD":1.579902,"TMT":3.50429,"CNH":7.2288,"XOF":602.924989,"BIF":2956.095204,"LRD":199.52392,"BND":1.331563,"LBP":89397.128112,"RON":4.5743,"CLF":0.024234,"BBD":2,"STN":22.430762,"VUV":118.722,"PGK":4.10071,"SGD":1.333345,"NZD":1.73867,"DJF":177.651607,"TZS":2653.697,"LYD":4.802929,"KES":129.32,"LSL":18.151705,"HKD":7.771683,"AFN":70.432594,"KGS":87.45,"SVC":8.729687,"FKP":0.773412,"PKR":279.464562,"LKR":295.701561,"THB":33.64,"WST":2.8,"AED":3.67266,"XPT":0.0009945,"GMD":71.711418,"MMK":2098,"JPY":148.79625,"SEK":10.128562,"ZWL":322,"IQD":1306.936808,"TRY":36.66556,"CAD":1.43704,"ARS":1068.0413,"CUC":1,"FJD":2.291,"BDT":121.217687,"HTG":130.840021,"ZAR":18.19962,"ANG":1.798032,"ERN":15,"KMF":452.216217,"MUR":45.15,"AZN":1.7,"CVE":100.952172,"UGX":3656.654574,"KPW":900,"BSD":1,"DOP":62.73289,"SDG":601,"RSD":107.380459,"CDF":2857.203912,"UAH":41.384664,"AMD":390.803967,"MVR":15.404201,"LAK":21610.69043,"NGN":1539.62,"BAM":1.790616,"HUF":367.255013,"QAR":3.636164,"NOK":10.637085,"DKK":6.857459,"AWG":1.8,"ETB":131.03742,"KYD":0.831403,"BZD":2.003937,"MNT":3398,"YER":246.512782,"ALL":91.050566,"IMP":0.773412,"MYR":4.4405,"JMD":156.23712,"GNF":8627.098316,"OMR":0.383908,"INR":86.962347,"TOP":2.40776,"MWK":1729.916167,"KZT":499.995261,"XPF":109.684155,"SYP":13002,"IDR":16328,"BTN":86.717332,"BHD":0.376104,"SLL":20969.5,"XPD":0.0010345,"MDL":17.767531,"MKD":56.333254,"CUP":25.75,"IRR":42250,"MRU":39.645686,"PLN":3.84805,"KHR":3997.238843,"MZN":63.830001,"BYN":3.264912,"HRK":6.925706,"UZS":12923.089772,"NIO":36.713207,"KWD":0.307571,"GHS":15.463493,"GIP":0.773412,"CZK":22.9975,"UYU":42.559651,"PEN":3.659693,"BGN":1.790616,"USD":1,"TJS":10.874342,"ISK":134.48,"XDR":0.746899,"MXN":19.92199,"BTC":1.2041765e-05,"XAG":0.02954166,"TND":3.082262},
    convert:function(a,f,t){
                // Convert that value to an array
                var isString = typeof a == "string",
                        converted = isString ? [a] : a;

                // Iterate over the values to convert each one
                for (var i=0; i<converted.length; i++) {
                        converted[i] = parseFloat(converted[i]);
                        f = f.toUpperCase();
                        t = t.toUpperCase();
                        if (converted[i] > 0 && this.rates[f] > 0 && this.rates[t] > 0){
                                var v = converted[i] / this.rates[f] * this.rates[t];
                                converted[i] = v.toFixed(2);
                        }
                }

                // Return the value we accepted
                if (isString) return converted[0];
                else return converted;
    }
}