//tealium universal tag - utag.96 ut4.0.202503241318, Copyright 2025 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){(function(w){if(!w||!("performance"in w)||!w.performance||!w.performance.setResourceTimingBufferSize){return;}
w.performance.setResourceTimingBufferSize(300);})(window);(function(){if(window.BOOMR&&(window.BOOMR.version||window.BOOMR.snippetExecuted)){return;}
window.BOOMR=window.BOOMR||{};window.BOOMR.snippetStart=new Date().getTime();window.BOOMR.snippetExecuted=true;window.BOOMR.snippetVersion=12;window.BOOMR.url="//c.go-mpulse.net/boomerang/"+
"TN3DQ-69XMU-4YNUK-8JTYT-RVK93";var
where=document.currentScript||document.getElementsByTagName("script")[0],promoted=false,LOADER_TIMEOUT=3000;function promote(){if(promoted){return;}
var script=document.createElement("script");script.id="boomr-scr-as";script.src=window.BOOMR.url;script.async=true;where.parentNode.appendChild(script);promoted=true;}
function iframeLoader(wasFallback){promoted=true;var dom,doc=document,bootstrap,iframe,iframeStyle,win=window;window.BOOMR.snippetMethod=wasFallback?"if":"i";bootstrap=function(parent,scriptId){var script=doc.createElement("script");script.id=scriptId||"boomr-if-as";script.src=window.BOOMR.url;BOOMR_lstart=new Date().getTime();parent=parent||doc.body;parent.appendChild(script);};if(!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./)){window.BOOMR.snippetMethod="s";bootstrap(where.parentNode,"boomr-async");return;}
iframe=document.createElement("IFRAME");iframe.src="about:blank";iframe.title="";iframe.role="presentation";iframe.loading="eager";iframeStyle=(iframe.frameElement||iframe).style;iframeStyle.width=0;iframeStyle.height=0;iframeStyle.border=0;iframeStyle.display="none";where.parentNode.appendChild(iframe);try{win=iframe.contentWindow;doc=win.document.open();}
catch(e){dom=document.domain;iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";win=iframe.contentWindow;doc=win.document.open();}
if(dom){doc._boomrl=function(){this.domain=dom;bootstrap();};doc.write("<bo"+"dy onload='document._boomrl();'>");}
else{win._boomrl=function(){bootstrap();};if(win.addEventListener){win.addEventListener("load",win._boomrl,false);}
else if(win.attachEvent){win.attachEvent("onload",win._boomrl);}}
doc.close();}
var link=document.createElement("link");if(link.relList&&typeof link.relList.supports==="function"&&link.relList.supports("preload")&&("as"in link)){window.BOOMR.snippetMethod="p";link.href=window.BOOMR.url;link.rel="preload";link.as="script";link.addEventListener("load",promote);link.addEventListener("error",function(){iframeLoader(true);});setTimeout(function(){if(!promoted){iframeLoader(true);}},LOADER_TIMEOUT);BOOMR_lstart=new Date().getTime();where.parentNode.appendChild(link);}
else{iframeLoader(false);}
function boomerangSaveLoadTime(e){window.BOOMR_onload=(e&&e.timeStamp)||new Date().getTime();}
if(window.addEventListener){window.addEventListener("load",boomerangSaveLoadTime,false);}
else if(window.attachEvent){window.attachEvent("onload",boomerangSaveLoadTime);}})();}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
}};utag.o[loader].loader.LOAD(id);})("96","pandora.main");}catch(error){utag.DB(error);}
