//tealium universal tag - utag.114 ut4.0.202503241318, Copyright 2025 Tealium.com Inc. All Rights Reserved.
window.snaptr=window.snaptr||function(){window.snaptr.handleRequest?window.snaptr.handleRequest.apply(window.snaptr,arguments):window.snaptr.queue.push(arguments);};window.snaptr.queue=window.snaptr.queue||[];try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.initialized=false;u.scriptrequested=false;u.pixels_initialized={};u.clearEmptyKeys=function(object){for(var key in object){if(object[key]===""||object[key]===undefined){delete object[key];}}
return object;};u.forceBoolean=function(input){var bool;if(typeof input==="boolean"){bool=input;}else if(typeof input==="string"&&input.toLowerCase()==="true"){bool=true;}else{bool=false;}
return bool;}
u.map_func=function(arr,obj,item){var i=arr.shift();obj[i]=obj[i]||{};if(arr.length>0){u.map_func(arr,obj[i],item);}else{obj[i]=item;}};u.sumItems=function(arr){var totalItems=0,i;for(i=0;i<arr.length;i++){totalItems+=parseInt(arr[i]);}
return totalItems;};u.map={"customer_email_id":"user_email","search_term":"search_string","customer_login_method":"sign_up_method","product_id":"product_id","_sm_114_5":"PURCHASE.customer_status"};u.extend=[function(a,b){try{b['_sm_114_5']=localStorage.getItem("__brnor_s")==='r'?'Returning':'New';}catch(e){utag.DB(e);}},function(a,b){try{if(1){if(b.customer_email_id||b.customer_phone_number){var loginStatus=b.login_status;var isLoggedIn=loginStatus&&loginStatus.toLowerCase()==="logged in";b.customer_email_id=isLoggedIn?b.customer_email_id:undefined;b.customer_phone_number=isLoggedIn?b.customer_phone_number:undefined;}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){var enabledMarkets=["gb","us","ca","au","de","fr","it"];function getCustomerStatus(lsValue){if(lsValue=="new"||lsValue=="returning"){return lsValue;}else if(lsValue=="n"||lsValue=="r"){var status=lsValue=="n"?"new":"returning";return status;}
return undefined;}
if(enabledMarkets.indexOf(b.country_code)>-1){var lsNewOrReturning=localStorage.getItem("__brnor_s")||localStorage.getItem("__bloomreachNewOrReturning_segmentation");var lcNewOrReturning=lsNewOrReturning&&lsNewOrReturning.toLowerCase();var customerStatus=getCustomerStatus(lcNewOrReturning);u.new_or_returning=customerStatus;}
if(!b._ccurrency&&Array.isArray(b.product_id)&&b.product_id.length)
b._ccurrency=utag.data.currency;if(b.product_category)b._ccat=b.product_category;if(b.products&&!b._csubtotal){var totalPrice=0;b.products.forEach(function(p){var price=parseFloat(p.price).toFixed(2);var quantity=parseInt(p.quantity);return(totalPrice+=parseFloat(price*quantity));});u.data.order_subtotal=totalPrice;}
idmap={fr:"4aed0b6f-ea0b-4571-afff-8737aa1432f0",us:"0df02652-b547-4a6f-aa1e-19362923fbe8",ca:"a57f5ed9-f1c8-40cd-bb64-439f9e9d3c9c",gb:"17888a37-a67b-4999-866f-9b26d089b8cf",de:"78a1d4f3-64f0-43d1-96d3-aa6459b1c2c0",dk:"28a7f205-f851-4f93-a132-c079efd785ca",se:"bda1742e-a498-4c51-8a95-4420e22729f3",};var local_id=idmap[b.country_code];if(local_id)u.data.pixel_id+=","+local_id;if(Array.isArray(b.estore_event)){var map={"order confirmation":"PURCHASE",shipping:"START_CHECKOUT","order summary":"ADD_BILLING","create account completed":"SIGN_UP","product add to cart":"ADD_CART","product detail view":"VIEW_CONTENT","save for later":"SAVE","internal search":"SEARCH","internal search zero results":"SEARCH",};b.estore_event.forEach(function(event){var ev=event.toLowerCase();if(map[ev])u.data.event.push(map[ev]);});}
if(u.data.event.length===0&&a==="view")u.data.event.push("PAGE_VIEW");}}catch(e){utag.DB(e)}}];u.handleEvent=function(event_name){if(!event_name){return;}
var param,event_data={};event_data.description=u.data.description;event_data.search_string=u.data.search_string;event_data.success=u.data.success;if(event_name!=="PAGE_VIEW"){event_data.currency=u.data.currency||u.data.order_currency;event_data.item_category=u.data.item_category||u.data.product_category[0];event_data.item_ids=u.data.item_ids||u.data.product_id;event_data.number_items=u.data.number_items||u.sumItems(u.data.product_quantity);event_data.payment_info_available=u.data.payment_info_available;event_data.price=u.data.price||u.data.order_subtotal;event_data.sign_up_method=u.data.sign_up_method;event_data.transaction_id=u.data.transaction_id||u.data.order_id;}
for(param in u.data.custom){event_data[param]=u.data.custom[param];}
if(typeof u.data[event_name]==="object"){for(param in u.data[event_name]){event_data[param]=u.data[event_name][param];}}
window.snaptr("track",event_name,u.clearEmptyKeys(event_data));if(event_name==='PURCHASE'){switch(u.new_or_returning){case'new':window.snaptr("track",'CUSTOM_EVENT_1',u.clearEmptyKeys(event_data));break;case'returning':window.snaptr("track",'CUSTOM_EVENT_2',u.clearEmptyKeys(event_data));break;}}
};u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:114");utag.DB(b);var c,d,e,f,h,i,pixel_list;u.data={"base_url":"https://sc-static.net/scevent.min.js","pixel_id":"21973204-3598-4ba0-879d-fc6da0694437","auto_page_tracking":true,"auto_purchase_tracking":true,"currency":"","description":"","item_category":"","item_ids":"","number_items":"","payment_info_available":undefined,"price":"","search_string":"","sign_up_method":"","success":undefined,"transaction_id":"","order_id":"","order_subtotal":"","order_currency":"","product_id":[],"product_category":[],"product_quantity":[],"product_unit_price":[],"event":[],"user_data":{},"custom":{}};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};utag.DB("send:114:EXTENSIONS");utag.DB(b);c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(e[f].indexOf("user_")===0){u.data.user_data[e[f]]=b[d];}else if(u.data.hasOwnProperty(e[f])||e[f].indexOf(".")>-1){u.map_func(e[f].split("."),u.data,b[d]);}else{u.data.custom[e[f]]=b[d];}}}else{h=d.split(":");if(h.length===2&&b[h[0]]===h[1]){if(u.map[d]){u.data.event=u.data.event.concat(u.map[d].split(","));}}}}
utag.DB("send:114:MAPPINGS");utag.DB(u.data);u.data.order_id=u.data.order_id||b._corder||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";u.data.order_currency=u.data.order_currency||b._ccurrency||"";u.data.customer_id=u.data.customer_id||b._ccustid||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(u.data.product_quantity.length===0&&b._cquan!==undefined){u.data.product_quantity=b._cquan.slice(0);}
if(u.data.product_unit_price.length===0&&b._cprice!==undefined){u.data.product_unit_price=b._cprice.slice(0);}
if(u.data.event.length===0&&b._cevent!==undefined){u.data.event=(u.typeOf(b._cevent)==="array")?b._cevent.slice(0):[b._cevent];}
if(!u.data.pixel_id){utag.DB(u.id+": Tag not fired: Required attribute pixel_id not populated");return;}
pixel_list=u.data.pixel_id.split(",");for(i=0;i<pixel_list.length;i++){if(u.pixels_initialized[pixel_list[i]]){continue;}else{window.snaptr("init",pixel_list[i],u.data.user_data);u.pixels_initialized[pixel_list[i]]=true;}}
if(u.data.event.join(",").indexOf("PAGE_VIEW")<0&&u.forceBoolean(u.data.auto_page_tracking)&&a==="view"){u.data.event.push("PAGE_VIEW");}
if(u.data.event.join(",").indexOf("PURCHASE")<0&&u.data.order_id&&u.forceBoolean(u.data.auto_purchase_tracking)){u.data.event.push("PURCHASE");}
for(i=0;i<u.data.event.length;i++){u.handleEvent(u.data.event[i]);}
if(!u.scriptrequested){u.scriptrequested=true;u.loader({"type":"script","src":u.data.base_url,"cb":null,"loc":"script","id":"utag_114","attrs":{}});}
utag.DB("send:114:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("114","pandora.main"));}catch(error){utag.DB(error);}
