//tealium universal tag - utag.362 ut4.0.202503241318, Copyright 2025 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1,'link':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){var lut={us:"680e9bbc-6c81-11ec-bf35-fa87cab66b4a",ca:"680e9bbc-6c81-11ec-bf35-fa87cab66b4a",fr:"30df80f4-7e81-11ec-a083-fed9470bf1ad",es:"30df80f4-7e81-11ec-a083-fed9470bf1ad",pt:"30df80f4-7e81-11ec-a083-fed9470bf1ad",de:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",at:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",nl:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",dk:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",se:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",no:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",ch:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",be:"cb8a1a14-7e82-11ec-979e-1e0f906e68a2",it:"e162fc50-7f79-11ec-b096-e203e66f2f84",tr:"e162fc50-7f79-11ec-b096-e203e66f2f84",gr:"fa7af64e-1974-11ed-aa1a-dac5d8151411",pl:"e53742b8-7f7a-11ec-8992-e62d4f8ea445",ro:"e53742b8-7f7a-11ec-8992-e62d4f8ea445",sk:"e53742b8-7f7a-11ec-8992-e62d4f8ea445",hu:"e53742b8-7f7a-11ec-8992-e62d4f8ea445",cz:"e53742b8-7f7a-11ec-8992-e62d4f8ea445",gb:"737958b6-098a-11ec-b25c-c65fd51ca65b",ie:"737958b6-098a-11ec-b25c-c65fd51ca65b",au:"786892f0-7e89-11ec-8c4b-fed9470bf1ad",nz:"786892f0-7e89-11ec-8c4b-fed9470bf1ad",hk:"b76d123e-0ea6-11ed-b5bd-82bb762ac3e1",sg:"eaed5f44-e34c-11ed-89cd-12edf98d322e",jp:"eaed5f44-e34c-11ed-89cd-12edf98d322e",};var token=b["ut.env"]=="prod"?lut[b.country_code]:"0b40f694-5699-11ec-80fd-0acf663cb51a";if(!token){return false;}
var hasValidCookieConsent=b.consent.indexOf("performance")>=0&&b.consent.indexOf("personalization")>=0;if(!window.exponea){!(function(e,n,t,i,r,o){function s(e){if("number"!=typeof e)return e;var n=new Date();return new Date(n.getTime()+1e3*e);}
var a=4e3,c="xnpe_async_hide";function p(e){return e.reduce(function(e,n){return((e[n]=function(){e._.push([n.toString(),arguments]);}),e);},{_:[]});}
function m(e,n,t){var i=t.createElement(n);i.src=e;var r=t.getElementsByTagName(n)[0];return r.parentNode.insertBefore(i,r),i;}
function u(e){return"[object Date]"===Object.prototype.toString.call(e);}
(o.target=o.target||"https://api.exponea.com"),(o.file_path=o.file_path||o.target+"/js/exponea.min.js"),(r[n]=p(["anonymize","initialize","identify","getSegments","update","track","trackLink","trackEnhancedEcommerce","getHtml","showHtml","showBanner","showWebLayer","ping","getAbTest","loadDependency","getRecommendation","reloadWebLayers","_preInitialize","_initializeConfig",])),(r[n].notifications=p(["isAvailable","isSubscribed","subscribe","unsubscribe",])),(r[n].segments=p(["subscribe"])),(r[n]["snippetVersion"]="v2.7.0"),(function(e,n,t){(e[n]["_"+t]={}),(e[n]["_"+t].nowFn=Date.now),(e[n]["_"+t].snippetStartTime=e[n]["_"+t].nowFn());})(r,n,"performance"),(function(e,n,t,i,r,o){e[r]={sdk:e[i],sdkObjectName:i,skipExperiments:!!t.new_experiments,sign:t.token+"/"+(o.exec(n.cookie)||["","new"])[1],path:t.target,};})(r,e,o,n,i,RegExp("__exponea_etc__"+"=([\\w-]+)")),(function(e,n,t){m(e.file_path,n,t);})(o,t,e),(function(e,n,t,i,r,o,p){if(e.new_experiments){!0===e.new_experiments&&(e.new_experiments={});var l,f=e.new_experiments.hide_class||c,_=e.new_experiments.timeout||a,g=encodeURIComponent(o.location.href.split("#")[0]);e.cookies&&e.cookies.expires&&("number"==typeof e.cookies.expires||u(e.cookies.expires)?(l=s(e.cookies.expires)):e.cookies.expires.tracking&&("number"==typeof e.cookies.expires.tracking||u(e.cookies.expires.tracking))&&(l=s(e.cookies.expires.tracking))),l&&l<new Date()&&(l=void 0);var d=e.target+
"/webxp/"+
n+
"/"+
o[t].sign+
"/modifications.min.js?http-referer="+
g+
"&timeout="+
_+
"ms"+
(l?"&cookie-expires="+Math.floor(l.getTime()/1e3):"");"sync"===e.new_experiments.mode&&o.localStorage.getItem("__exponea__sync_modifications__")?(function(e,n,t,i,r){(t[r][n]="<"+n+' src="'+e+'"></'+n+">"),i.writeln(t[r][n]),i.writeln("<"+
n+
">!"+
r+
".init && document.writeln("+
r+
"."+
n+
'.replace("/'+
n+
'/", "/'+
n+
'-async/").replace("><", " async><"))</'+
n+
">");})(d,n,o,p,t):(function(e,n,t,i,r,o,s,a){o.documentElement.classList.add(e);var c=m(t,i,o);function p(){r[a].init||m(t.replace("/"+i+"/","/"+i+"-async/"),i,o);}
function u(){o.documentElement.classList.remove(e);}
(c.onload=p),(c.onerror=p),r.setTimeout(u,n),(r[s]._revealPage=u);})(f,_,d,n,o,p,r,t);}})(o,t,i,0,n,r,e),(function(e,n,t){var i;e[n]._initializeConfig(t),(null===(i=t.experimental)||void 0===i?void 0:i.non_personalized_weblayers)&&e[n]._preInitialize(t),(e[n].start=function(i){i&&Object.keys(i).forEach(function(e){return(t[e]=i[e]);}),e[n].initialize(t);});})(r,n,o);})(document,"exponea","script","webxpClient",window,{target:"https://api.exp.pandora.net",token:token,track:{google_analytics:false,default_properties:{location:document.location.toString(),domain:document.location.hostname,language:b.language,country:b.country_code.toUpperCase(),},},experimental:{non_personalized_weblayers:true,},compliance:{opt_in:hasValidCookieConsent?false:true,},});}
if(hasValidCookieConsent&&!window.exponea.isInitialized){exponea.start({customer:{MasterConsumerID:b.customer_crm_id||undefined,},});exponea.identify({MasterConsumerID:b.customer_crm_id||undefined,});}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){if(Array.isArray(b.product_category)){b.product_category=b.product_category.map(function(v){return v.split("-").map(function(w){return w.charAt(0).toUpperCase()+w.substring(1);}).join(" ");});}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){eq=JSON.parse(sessionStorage.getItem("exponea_queue"))||[];for(var i=0;i<eq.length;++i){exponea.track(eq[i][0],eq[i][1]);}
sessionStorage.removeItem("exponea_queue");}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('product listing view'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('hybrid plp view'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";function _capitalize(s){return s&&s.charAt(0).toUpperCase()+s.substring(1)}
var payload={category_level_1:b.page_content_group,category_level_2:_capitalize(b.page_content_type),category_level_3:_capitalize(b.page_content_name),local_currency:b.currency||utag.data.currency,product_list:b.products&&b.products.slice(0,4),product_ids:b.product_master_id&&b.product_master_id.slice(0,4),customer_id:b.customer_crm_id,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval};exponea.track("view_category",payload);}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('save for later'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('remove from wishlist'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";var payload={action:b.estore_event.some(function(e){return e.toLowerCase()==="save for later"})?"add":"remove",local_currency:b.currency||utag.data.currency,product_id:b.product_master_id&&b.product_master_id[0],variant_id:b.product_id&&b.product_id[0],title:b.product_name&&b.product_name[0],url:b.product_url&&b.product_url[0],collection:b.product_collection&&b.product_collection[0],category:b.product_category&&b.product_category[0],subcategory:b.product_subcategory&&b.product_subcategory[0],theme:b.product_theme&&b.product_theme[0],price:b.product_price&&b.product_price[0],discount_value:b.product_discount&&(+b.product_discount[0]),rating:b.product_rating&&b.product_rating[0],size:b.product_size&&b.product_size[0],customer_id:b.customer_crm_id||utag.data.customer_crm_id,login_status:b.login_status||utag.data.login_status,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval};exponea.track("wishlist_update",payload);}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('product add to cart'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('product remove from cart'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";var is_add_to_cart=b.estore_event.some(function(e){return e.toLowerCase()==="product add to cart";});var cart_state=b.cart_state||{};var cart_metrics=Object.keys(cart_state).reduce(function(acc,curr){if((cart_state[curr].bonus&&cart_state[curr].bonus.toLowerCase()=="no")||!cart_state[curr].bonus){acc.price+=cart_state[curr].price*cart_state[curr].quantity;}
acc.quantity+=cart_state[curr].quantity;var irrelevantKeys=["bonus","isBundled","cartTotalQuantity","cartTotalPrice",];var trimmedProduct=cart_state[curr];irrelevantKeys.forEach(function(k){delete trimmedProduct[k];});acc.products.push(trimmedProduct);return acc;},{price:0,quantity:0,products:[]});var payloads=[];for(var i=0;i<b.product_id.length;++i){payloads.push({action:is_add_to_cart?"add":"remove",local_currency:b.currency||utag.data.currency,product_id:b.product_master_id&&b.product_master_id[i],variant_id:b.product_id&&b.product_id[i],title:b.product_name&&b.product_name[i],url:b.product_url&&b.product_url[i],collection:b.product_collection&&b.product_collection[i],category:b.product_category&&b.product_category[i],subcategory:b.product_subcategory&&b.product_subcategory[i],theme:b.product_theme&&b.product_theme[i],price:b.product_price&&b.product_price[i],discount_value:b.product_discount&&+b.product_discount[i],rating:b.product_rating&&b.product_rating[i],size:b.product_size&&b.product_size[i],metal:b.product_metal&&b.product_metal[i],total_price:cart_metrics.price,total_quantity:cart_metrics.quantity,product_list:cart_metrics.products,customer_id:b.customer_crm_id||utag.data.customer_crm_id,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval});}
payloads.forEach(function(payload){exponea.track("cart_update",payload);});}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('shipping'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('delivery'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('payment'.toLowerCase())>-1||b['estore_event'].toString().toLowerCase().indexOf('order confirmation'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";var step_no_map={"shipping":1,"delivery":2,"payment":3,"order confirmation":4};var step_info=b.estore_event.reduce(function(acc,curr){if(step_no_map[curr]){return[curr,step_no_map[curr]];}else{return acc;}},undefined);var metrics=b.products.reduce(function(acc,curr){if((curr.bonus&&curr.bonus.toLowerCase()=="no")||!curr.bonus){acc.price+=curr.price*curr.quantity;}
acc.quantity+=curr.quantity;return acc;},{price:0,quantity:0});var discount_values_1;if(b.product_discount){discount_values_1=[];for(var i=0;i<b.product_discount.length;i++){var value=+b.product_discount[i];value=Number(value.toFixed(2));discount_values_1.push(value);}}
var payload={step_number:step_info[1],step_title:step_info[0],local_currency:b.currency||utag.data.currency,product_list:b.products,product_ids:b.product_master_id,variant_ids:b.product_id,titles:b.product_name,urls:b.product_url,collections:b.product_collection,categories:b.product_category,subcategories:b.product_subcategory,themes:b.product_theme,metals:b.product_metal,prices:b.product_price,discount_values:discount_values_1,ratings:b.product_rating,sizes:b.product_size,total_price:metrics.price,total_quantity:metrics.quantity,login_status:b.login_status||utag.data.login_status,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval};exponea.track("checkout",payload);}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('order confirmation'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";var products=b.products||b.order_products;var metrics=products.reduce(function(acc,curr){if((curr.bonus&&curr.bonus.toLowerCase()=="no")||!curr.bonus){acc.price+=curr.price*curr.quantity;}
acc.quantity+=curr.quantity;return acc;},{price:0,quantity:0});var discount_values_1;if(b.product_discount){discount_values_1=[];for(var i=0;i<b.product_discount.length;i++){var value=+b.product_discount[i];value=Number(value.toFixed(2));discount_values_1.push(value);}}
function snakeCase(string){return string
.replace(/\W+/g," ")
.split(/ |\B(?=[A-Z])/)
.map((word)=>word.toLowerCase())
.join("_");}
var payload={purchase_id:b.order_id,purchase_status:"success",purchase_source_type:"online",purchase_source_name:document.location.hostname,voucher_code:b.coupon,shipping_cost:Number(b.order_shipping_cost.toFixed(2)),shipping_cost_DKK:Number(tealiumiq_currency.convert(""+b.order_shipping_cost,b.currency||utag.data.currency,"DKK")).toFixed(2),shipping_method:snakeCase(b.order_shipping_method),payment_type:b.order_payment_type,total_quantity:metrics.quantity,total_price:Number(metrics.price.toFixed(2)),total_price_DKK:+Number(tealiumiq_currency.convert(metrics.price.toFixed(2),b.currency||utag.data.currency,"DKK")).toFixed(2),local_currency:b.currency||utag.data.currency,global_currency:"DKK",product_list:b.products,product_ids:b.product_master_id,variant_ids:b.product_id,titles:b.product_name,urls:b.product_url,collections:b.product_collection,categories:b.product_category,subcategories:b.product_subcategory,themes:b.product_theme,metals:b.product_metal,prices:b.product_price,discount_values:discount_values_1,ratings:b.product_rating,login_status:b.login_status||utag.data.login_status,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval,};exponea.track("purchase_webtracking",payload);}}catch(e){utag.DB(e)}},function(a,b){try{if(b['estore_event'].toString().toLowerCase().indexOf('product detail view'.toLowerCase())>-1){var necessary_eval=Array.isArray(b.consent)&&b.consent.includes("necessary")?"true":"false";var performance_eval=Array.isArray(b.consent)&&b.consent.includes("performance")?"true":"false";var functional_eval=Array.isArray(b.consent)&&b.consent.includes("functional")?"true":"false";var social_media_eval=Array.isArray(b.consent)&&b.consent.includes("social media")?"true":"false";var personalization_eval=Array.isArray(b.consent)&&b.consent.includes("personalization")?"true":"false";var targeting_eval=Array.isArray(b.consent)&&b.consent.includes("targeting")?"true":"false";var products=[];for(var i=0;i<b.product_id.length;++i){is_in_stock_eval=Array.isArray(b.estore_event)&&(b.estore_event.indexOf("product out of stock")==-1?"true":"false");products.push({local_currency:b.currency,product_id:b.product_id&&b.product_master_id[i],title:b.product_name&&b.product_name[i],url:b.product_url&&b.product_url[i],collection:b.product_collection&&b.product_collection[i],category:b.product_category&&b.product_category[i],subcategory:b.product_subcategory&&b.product_subcategory[i],theme:b.product_theme&&b.product_theme[i],price:b.product_price&&b.product_price[i],discount_value:b.product_discount&&b.product_discount[i],rating:b.product_rating&&b.product_rating[i],metal:b.product_metal&&b.product_metal[i],material:b.product_material&&b.product_material[i],bundle_id:b.product_bundle_id&&b.product_bundle_id[i],giftset_id:b.product_giftset_id&&b.product_giftset_id[i],size:b.product_size&&b.product_size[i],customer_id:b.customer_crm_id,is_in_stock:is_in_stock_eval,consent_necessary:necessary_eval,consent_performance:performance_eval,consent_functional:functional_eval,consent_social_media:social_media_eval,consent_personalization:personalization_eval,consent_targeting:targeting_eval,});}
products.forEach(function(payload){exponea.track("view_item",payload);});}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
}};utag.o[loader].loader.LOAD(id);})("362","pandora.main");}catch(error){utag.DB(error);}
